form {
  width: 500px;
  margin: 50px auto;
  text-align: center;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

label {
  font-weight: bold;
}

input,
textarea,
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px #ccc;
  margin-top: 10px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

button[type="submit"]:hover {
  background-color: #3e8e41;
}

#languages-table {
  width: 100%;
  border-collapse: collapse;
}

#languages-table th,
#languages-table td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

#languages-table th {
  background-color: green;
  color: white;
}

#languages-table img {
  width: 50px;
  height: 50px;
}

#languages-table button {
  background-color: blue;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#languages-table button:hover {
  background-color: lightblue;
}

.a_editar {
  text-decoration: none;
  color: white;
  font-size: 15px;

}

/*start of my portfolio*/
:root {
  --color-2: #FF0101;
  --color-1: #FF6400;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;

}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #2B2B2B;
  z-index: 9999;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px;
  flex-flow: row wrap;
}

.header_title {
  display: flex;
  width: 35%;
  font-size: 1.2em;
}

.header_title h1 {
  margin: 0;
}

.header_title a {
  text-decoration: none;
  color: white;
  display: flex;
  flex-direction: row;
}

.title_p {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;

}

.header_nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.header_nav li {
  margin: 0 10px;
}

.header_a {
  font-size: 1.2em;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.header_a:hover {
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.icon {
  font-size: 1em;
  color: white;
  display: none;
}

.nav_responsive {
  display: none;
}

/* Cambio de color al hacer scroll */
.header_a_scroll {
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Estilos para las secciones */
section:nth-child(even) {
  background-color: #f2f2f2;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(-45deg, #0027FF, #00FF1B, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
  -moz-animation: gradient 15s ease infinite;
  animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.section_content_2 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_content_3 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section_content_4 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Section 1*/
.section_content_1 {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div_main {
  width: 100%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_me {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
}

.small_me {
  display: block;
  position: relative;
  letter-spacing: 1px;
  font-size: 1.8em;
  color: white;
  padding: 0;
  margin: 0;
  user-select: none;
  font-family: 'Times New Roman', Times, serif;
}

.title_me {
  display: block;
  font-weight: 700;
  font-size: 4.5em;
  color: white;
  letter-spacing: 2px;
  padding: 10px 0;
  margin: 0;
  user-select: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.maquina_p {
  display: block;
  font-size: 3em;
  color: white;
  padding: 0 3px;
  margin: 0;
  user-select: none;

}

.maquina {
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  letter-spacing: 2px;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;

}

.btns {
  width: 100%;
  position: relative;
}

.btns button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: 400;
  color: white;
  background-image: linear-gradient(to right, #8F01FF, #FF7C01);
  padding: 0.5em;
  margin: 20px 5px;
  letter-spacing: 2px;
  text-transform: capitalize;
  box-shadow: 0px 15px 10px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
}

.btns button:hover {
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
}

.btns a {

  color: white;
  text-decoration: none;
}

.content_img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content_img img {
  position: relative;
  height: 100%;
  width: 80%;
  top: 10px;
  right: -10px;
  transform: rotateY(180deg);
  animation: animateuser 4s linear infinite;
  border-radius: 2em;
}

@keyframes animateuser {
  50% {
    right: 0px;
    top: 0px;
  }
}

/*Content profile*/
.div_profile {
  width: 100%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content_profile {
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  opacity: 0.8;
  padding: 16px;
  color: black;
  border-radius: 2em;
}

.content_profile h2 {
  font-size: 2.3em;
  font-weight: bold;
  margin-bottom: 16px;
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  letter-spacing: 2px;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}

.content_profile p {
  font-size: 1.8em;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.2px;

}

.profile_responsive {
  display: none;
}

.content_img_profile {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content_img_profile img {
  position: relative;
  height: 100%;
  width: 80%;
  top: 10px;
  right: -10px;
  transform: rotateY(180deg);
  animation: animateuser 4s linear infinite;
  border-radius: 2em;
}

/*Skill set*/
.div_skill {
  width: 100%;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.content_skill {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: max-content;
  border-radius: 2em;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.skill_title {
  font-size: 2em;
  color: white;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;

}
.skill_title h1{
  display: inline-block;
  position: relative; 
  background-image: linear-gradient(to right, var(--color-1), var(--color-2));
  -webkit-background-clip: text;
  letter-spacing: 2px;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
}
.skill_title h1::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(to left, transparent, var(--color-2), var(--color-1));
  transform: translateX(-50%);
}

.skill_img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 2em;
}

.skill_img_content {
 width: 100%;
 height: max-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.skill_img_content img {
  max-width: 7em;
  max-height: 7em;
  width: 100%;
  height: 100%;
  margin: 2em 3em;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  padding: 1em;
  border-radius: 1em;
}

/*responsive*/
@media only screen and (max-width: 1650px) {
  .content_profile h2 {
    font-size: 2.1em;
  }

  .content_profile p {
    font-size: 1.6em;
    line-height: 1.5;
    letter-spacing: 0px;
  }

  .content_img_profile {
    width: 60%;
    height: 100%;
  }
}

@media only screen and (max-width: 1500px) {
  .content_profile h2 {
    font-size: 2em;
  }

  .content_profile p {
    font-size: 1.4em;
    line-height: 1.5;
    letter-spacing: 0px;
  }

  .content_img_profile {
    width: 60%;
    height: 100%;
  }

  .content_profile {
    width: 40%;
  }
}

@media only screen and (max-width: 1200px) {
  .header-container {
    justify-content: center;
    align-items: center;
  }

  .small_me {
    letter-spacing: 1px;
    font-size: 1.5em;
  }

  .title_me {
    font-weight: 700;
    font-size: 4em;
    letter-spacing: 2px;
  }

  .maquina_p {
    font-size: 2.8em;
  }

  .header_title {
    display: flex;
    width: 35%;
    font-size: 1.2em;
  }

  .header_nav {
    width: 50%;
  }

  .content_profile h2 {
    font-size: 2em;
  }

  .content_profile p {
    font-size: 1.2em;
    line-height: 1.5;
    letter-spacing: 0px;
  }

  .content_img_profile {
    width: 70%;
    height: 100%;
  }

  .content_profile {
    width: 30%;
  }
}

@media only screen and (max-width: 1000px) {
  .small_me {
    letter-spacing: 1px;
    font-size: 1.3em;
  }

  .title_me {
    font-weight: 700;
    font-size: 3.5em;
    letter-spacing: 2px;
  }

  .maquina_p {
    font-size: 2.4em;
  }

  .btns button {
    font-size: 1.2em;
    letter-spacing: 1px;
  }

  .content_profile h2 {
    font-size: 1.8em;
  }

  .content_profile p {
    font-size: 1.2em;
    line-height: 1.3;
    letter-spacing: 0px;
  }

  .div_profile {
    padding: 0 3%;
  }
}

@media only screen and (max-width: 790px) {
  .small_me {
    letter-spacing: 1px;
    font-size: 1.1em;
  }

  .title_me {
    font-weight: 700;
    font-size: 3em;
    letter-spacing: 2px;
  }

  .maquina_p {
    font-size: 2em;
  }

  .btns button {
    font-size: 1em;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 778px) {
  .header-container {
    padding: 15px 15px;
  }

  .header_title {
    font-size: 1.2em;
  }

  .small_me {
    letter-spacing: 1px;
    font-size: 1.5em;
  }

  .title_me {
    font-weight: 700;
    font-size: 2em;
    letter-spacing: 2px;
  }

  .maquina_p {
    font-size: 2em;
  }

  .header_nav {
    display: none;
  }

  .div_main {
    width: 100%;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .content_me {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;

  }

  .btns {
    width: 100%;
    position: relative;
  }

  .btns button {
    font-size: 1em;
    letter-spacing: 1px;
  }

  .content_img {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .content_img img {
    height: 100%;
    width: 80%;
    top: 70px;
    right: 10px;
  }

  @keyframes animateuser {
    50% {
      right: 0px;
      top: 60px;
    }
  }

  .icon {
    display: flex;
    font-size: 1em;
    color: white;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    width: 60%;
    cursor: pointer;
  }

  .nav_responsive {
    display: flex;
    flex-direction: column;
  }

  .header_ul_responsive {
    width: 100%;
    left: -120%;
    top: 3.7em;
    overflow: hidden;
    transition: all 0.7s ease-in;
    display: flex;
    background-color: white;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    position: absolute;
    color: white;
    z-index: 1000;
    padding: 0;
  }

  .activo {
    left: 0 !important;
  }

  .header_li_responsive {
    text-decoration: none;
    display: flex;
    width: 100%;
    margin: 1.5em 0em;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 1.4em;
  }

  .header_a_resposive:hover {
    background-image: linear-gradient(to right, #8F01FF, #FF7C01);
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
  }

  .header_a_resposive {
    padding: 0.5em;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
  }

  /* profile responsive*/
  .div_profile {
    padding: 0 8%;
    flex-direction: column;
    padding-top: 0em;
    margin-bottom: 2%;
  }

  .content_profile {
    height: 40%;
    width: 100%;
    margin-top: 3em;
    padding: 8px 16px;
  }

  .content_profile h2 {
    display: none;
  }

  .profile_responsive {
    font-size: 1.5em;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, var(--color-1), var(--color-2));
    -webkit-background-clip: text;
    letter-spacing: 2px;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .content_profile p {
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.3;
    letter-spacing: 0.2px;

  }

  .content_img_profile {
    height: 50%;
    width: 100%;
  }

  .content_img_profile img {
    position: relative;
    height: 100%;
    width: 80%;
    top: 10px;
    left: 0;
    transform: rotateY(180deg);
    animation: animateprofile 4s linear infinite;
    border-radius: 2em;
  }

  @keyframes animateprofile {
    50% {
      left: -10px;
      top: 5px;
    }
  }
}